<?xml version="1.0" encoding="UTF-8"?>

<region name="Wales">
	<sub_region red="209" green="209" blue="209" name="Isle of Anglesey" capital="Llangefni"/>
	<sub_region red="204" green="204" blue="204" name="Wrexham" capital="Wrexham"/>
	<sub_region red="199" green="199" blue="199" name="Flintshire" capital="Mold"/>
	<sub_region red="194" green="194" blue="194" name="Denbighshire" capital="Ruthin"/>
	<sub_region red="189" green="189" blue="189" name="Conwy" capital="Conwy"/>
	<sub_region red="184" green="184" blue="184" name="Gwynedd" capital="Caernarfon"/>
	<sub_region red="179" green="179" blue="179" name="Pembrokeshire" capital="Haverfordwest"/>
	<sub_region red="173" green="173" blue="173" name="Swansea" capital="Swansea"/>
	<sub_region red="168" green="168" blue="168" name="Carmarthenshire" capital="Carmarthen"/>
	<sub_region red="163" green="163" blue="163" name="Ceredigion" capital="Aberaeron"/>
	<sub_region red="158" green="158" blue="158" name="Powys" capital="Llandrindod Wells"/>
	<sub_region red="153" green="153" blue="153" name="Blaenau Gwent" capital="Ebbw Vale"/>
	<sub_region red="148" green="148" blue="148" name="Merthyr Tydfil" capital="Merthyr Tydfil"/>
	<sub_region red="143" green="143" blue="143" name="Neath Port Talbot" capital="Port Talbot"/>
	<sub_region red="138" green="138" blue="138" name="Bridgend" capital="Bridgend"/>
	<sub_region red="133" green="133" blue="133" name="Rhondda Cynon Taf" capital="Clydach Vale"/>
	<sub_region red="128" green="128" blue="128" name="Caerphilly" capital="Hengoed"/>
	<sub_region red="122" green="122" blue="122" name="Torfaen" capital="Pontypool"/>
	<sub_region red="117" green="117" blue="117" name="Monmouthshire" capital="Abergavenny"/>
	<sub_region red="112" green="112" blue="112" name="Newport" capital="Newport"/>
	<sub_region red="107" green="107" blue="107" name="Cardiff" capital="Cardiff"/>
	<sub_region red="102" green="102" blue="102" name="Vale of Glamorgan" capital="Barry"/>
</region>